<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

 .game{
    background-image: url(cloud.gif);
    background-size: cover;
    height: 70vh;
    position: relative;
 }
 .div-bird{
    position: absolute;
 }

 .div-bird img{
  width: 100px;
  user-select: none;

 }

 .rez-img-wrap img{
  width: 90px;
}

.rez-img-wrap{
display: flex;
align-items: center;
margin: 16px;
}

.div-rez{
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
}

.div-bird img:hover{
    cursor: url(cursor.png), crosshair;
}

img {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}

 body{
    margin: 0;
    background-color: #4c4f58;
    color: rgb(130, 161, 189);
 }

    </style>
</head>
<body>
    

<div class="game">
    <div class="div-bird"><img src="bird-rez.png" alt=""></div>
</div>

<div class="div-rez">
    <div class="rez-img-wrap">
        <p>Зловлено</p>
        <img src="bird-rez.png" alt="">:
    </div>
    <div class="rez-point"> 0</div>
</div>

<script>

   let bird = document.querySelector(".div-bird")
   let njkh = document.querySelector(".rez-point")

   let count = 0;
   bird.onclick = function () {
    njkh.innerHTML = count++;
    move();
   }

function move() {
    let maxLeft, maxTop;
    let pole = document.querySelector(".game")
    maxLeft = pole.clientWidth - bird.clientWidth;
    maxTop = pole.clientHeight - bird.clientHeight;

    let newLeft, newTop

     newLeft = maxLeft * Math.random();
     newTop = maxTop * Math.random();

     bird.style.left = newLeft + "px"
     bird.style.top = newTop + "px"

     let timer = setInterval(() => {
        move()
     }, 4000);
}
</script>

</body>
</html>